.Main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}
.Main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}
.Main .nav img {
  width: 40px;
  border-radius: 50%;
}

.Main .main-container {
  max-width: 900px;
  margin: auto;
}

.Main .greet {
  margin: 50px 0;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.Main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.Main .cards .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.Main .cards .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: #fff;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.Main .cards .card p {
  color: #585858;
  font-style: 17px;
}
.Main .card:hover {
  background-color: #dfe4ea;
}

.Main .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
}

.Main .main-bottom .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f8;
  padding: 10px 20px;
  border-radius: 50px;
}

.Main .main-bottom .search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.Main .main-bottom .search-box img {
  width: 24px;
  cursor: pointer;
}

.Main .main-bottom .search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.Main .result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.Main .result::-webkit-scrollbar {
  display: none;
}
.Main .result .result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.Main .result .result-title img {
  width: 40px;
  border-radius: 50%;
}

.Main .result-data {
  display: flex;
  align-items: start;
  gap: 15px;
  margin: 15px 0;
}

.Main .result-data img {
  width: 35px;
  border-radius: 50%;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7d8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s linear infinite;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}

.code-container {
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 1em;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.code-header {
  background-color: #f5f5f5;
  color: #0366d6;
  padding: 4px 8px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 0.9em;
  text-align: left;
}

pre {
  margin: 0;
  padding: 10px;
  font-size: 0.9em;
  background: #282c34;
  color: #abb2bf;
  font-family: monospace;
  white-space: pre-wrap;
  overflow-x: auto;
}

@media (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main-bottom img {
    width: 20px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .search-box div {
    gap: 5px;
  }
}
